{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["PORT", "OLLAMA_MODEL", "OLLAMA_HOST", "OLLAMA_API_KEY"]
    },
    "api#dev": {
      "cache": false,
      "persistent": true,
      "env": ["OLLAMA_MODEL", "OLLAMA_HOST", "OLLAMA_API_KEY"]
    },
    "web#dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
